{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  // vscodeでimportの為に使う。再起動必須
  "include": [
    "./src/**/*.ts"
  ]
}
